<project name="MeetingPoint" default="run" basedir=".">
  <!-- Propiedades del proyecto -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="jade/lib"/>

  <!-- Tarea para inicializar (crear carpetas) -->
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <!-- Tarea para compilar el código fuente -->
  <target name="compile" depends="init" description="Compile the source">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${lib}/jade.jar" />
        <pathelement location="${lib}/jgrapht-core-1.5.2.jar" />
      </classpath>
    </javac>
  </target>

  <!-- Tarea para limpiar los archivos compilados -->
  <target name="clean" description="Clean up the build directory">
    <delete dir="${build}"/>
  </target>

  <!-- Tarea para ejecutar los agentes -->
  <target name="run" depends="compile" description="Run the agents">
    <java fork="true" classpath="jade/lib/jade.jar;jade/lib/jgrapht-core-1.5.2.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="coordinator:Agents.CoordinatorAgent;participant1:Agents.ParticipantAgent;participant2:Agents.ParticipantAgent" />
    </java>
  </target>
</project>
